{
 "smtp_servidor": "smtp-mail.outlook.com",
 "smtp_porta": "587",
 "email": "jose.junior.95@ebserh.gov.br",
 "senha": "Juca1984$",
 "email_alerta": "jose.junior.95@ebserh.gov.b"
 "usar_ssl": false
}
